<!DOCTYPE html>
<html lang="en">
<head>
    <link href="niels.style.css" rel="stylesheet">
    <link href="portfolio_een.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Over Mijzelf</title>
</head>

<style>
    /** {*/
        /*box-sizing: border-box;*/
    /*}*/

    /*body {*/
        /*margin: 0;*/
        /*font-family: Arial;*/
    /*}*/



    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 4px;
        margin-left: 30px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        /*max-width: 25%;*/
        padding: 0 4px;
    }

    .column img {
        margin-top: 20px;
        vertical-align: middle;

    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>


<div id="content">
    <header>
        <ul id="block">
            <li><a href="index.html">Home</a></li>
            <li><a href="schoolwerk.html">Schoolwerk</a></li>
            <li><a href="project.html">Projecten</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="niels.html">Over mijzelf</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <body>
    <h3>Niels Martens</h3>
    <div></div>
    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="plaatjes/Nielsvoetbal4.JPG" style="width:100%">
            <p>Nam eu nisi lorem. Nunc felis quam, maximus sit amet pretium id, dignissim vel risus.
                Nullam scelerisque urna vel enim sollicitudin efficitur.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                In suscipit lacus sed nibh mattis dictum ullamcorper ac orci.
                Etiam rutrum facilisis mi et pulvinar.
                Pellentesque venenatis ligula id orci condimentum, in auctor ligula efficitur.
                Cras tempus fringilla tellus, a egestas lacus laoreet ac.
                Etiam at luctus nibh, sit amet pharetra leo.
                Praesent at felis nec risus blandit vulputate ultricies vitae metus.</p>
            <img src="plaatjes/Nielsvoetbal5.JPG" style="width:100%">

        </div>
        <div class="column">
            <img src="plaatjes/Nielsvoetbalgoed.JPG" style="width:100%">
            <img src="plaatjes/Nielsvoetbalgoed2.JPG" style="width:100%">
            <p>Nam eu nisi lorem. Nunc felis quam, maximus sit amet pretium id, dignissim vel risus.
                Nullam scelerisque urna vel enim sollicitudin efficitur.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                In suscipit lacus sed nibh mattis dictum ullamcorper ac orci.
                Etiam rutrum facilisis mi et pulvinar.
                Pellentesque venenatis ligula id orci condimentum, in auctor ligula efficitur.
                Cras tempus fringilla tellus, a egestas lacus laoreet ac.
                Etiam at luctus nibh, sit amet pharetra leo.
                Praesent at felis nec risus blandit vulputate ultricies vitae metus.</p>

        </div>
        <div class="column">
            <img src="plaatjes/Nielsvoetbalgoed3.JPG" style="width:100%">
            <p>Nam eu nisi lorem. Nunc felis quam, maximus sit amet pretium id, dignissim vel risus.
                Nullam scelerisque urna vel enim sollicitudin efficitur.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                In suscipit lacus sed nibh mattis dictum ullamcorper ac orci.
                Etiam rutrum facilisis mi et pulvinar.
                Pellentesque venenatis ligula id orci condimentum, in auctor ligula efficitur.
                Cras tempus fringilla tellus, a egestas lacus laoreet ac.
                Etiam at luctus nibh, sit amet pharetra leo.
                Praesent at felis nec risus blandit vulputate ultricies vitae metus.</p>
            <img src="plaatjes/Nielsvoetbalgoed6.JPG" style="width:100%">
        </div>
        <div class="column">
        </div>
    </div>

    <!--<div class="main">-->

        <!--<h1>MYLOGO.COM</h1>-->
        <!--<hr>-->

        <!--<h2>PORTFOLIO</h2>-->

        <!--<div id="myBtnContainer">-->
            <!--<button class="btn active" onclick="filterSelection('all')"> Show all</button>-->
            <!--<button class="btn" onclick="filterSelection('nature')"> Nature</button>-->
            <!--<button class="btn" onclick="filterSelection('cars')"> Cars</button>-->
            <!--<button class="btn" onclick="filterSelection('people')"> People</button>-->
        <!--</div>-->

        <!--&lt;!&ndash; Portfolio Gallery Grid &ndash;&gt;-->
        <!--<div class="rij">-->
            <!--<div class="colum nature">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/berg.jpg" alt="Mountains" style="width:33%">-->
                    <!--<h4>Mountains</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="colum nature">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/noorderlicht.jpg" alt="Lights" style="width:33%">-->
                    <!--<h4>Lights</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="colum nature">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/forrest.jpg" alt="Nature" style="width:33%">-->
                    <!--<h4>Forest</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="colum cars">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/bmw.jpg" alt="Car" style="width:33%">-->
                    <!--<h4>Retro</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="colum cars">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/audi.jpg" alt="Car" style="width:33%">-->
                    <!--<h4>Fast</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="colum cars">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/mercedes.jpg" alt="Car" style="width:33%">-->
                    <!--<h4>Classic</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="colum people">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/lieke.png" alt="Car" style="width:33%">-->
                    <!--<h4>Girl</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="colum people">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/Nielsvoetbalgoed2.JPG" alt="People" style="width:33%">-->
                    <!--<h4>Man</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="colum people">-->
                <!--<div class="content">-->
                    <!--<img src="plaatjes/oms.png" alt="People" style="width: 33%">-->
                    <!--<h4>Woman</h4>-->
                    <!--<p>Lorem ipsum dolor..</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; END GRID &ndash;&gt;-->
        <!--</div>-->

        <!--&lt;!&ndash; END MAIN &ndash;&gt;-->
    <!--</div>-->


    <!--<script>-->

        <!--filterSelection("all");-->
        <!--function filterSelection(c) {-->
            <!--var x, i;-->
            <!--x = document.getElementsByClassName("colum");-->
            <!--if (c == "all") c = "";-->
            <!--for (i = 0; i < x.length; i++) {-->
                <!--w3RemoveClass(x[i], "show");-->
                <!--if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");-->
            <!--}-->
        <!--}-->

        <!--function w3AddClass(element, name) {-->
            <!--var i, arr1, arr2;-->
            <!--arr1 = element.className.split(" ");-->
            <!--arr2 = name.split(" ");-->
            <!--for (i = 0; i < arr2.length; i++) {-->
                <!--if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}-->
            <!--}-->
        <!--}-->

        <!--function w3RemoveClass(element, name) {-->
            <!--var i, arr1, arr2;-->
            <!--arr1 = element.className.split(" ");-->
            <!--arr2 = name.split(" ");-->
            <!--for (i = 0; i < arr2.length; i++) {-->
                <!--while (arr1.indexOf(arr2[i]) > -1) {-->
                    <!--arr1.splice(arr1.indexOf(arr2[i]), 1);-->
                <!--}-->
            <!--}-->
            <!--element.className = arr1.join(" ");-->
        <!--}-->


        <!--// Add active class to the current button (highlight it)-->
        <!--let btnContainer = document.getElementById("myBtnContainer");-->
        <!--let btns = btnContainer.getElementsByClassName("btn");-->
        <!--for (let i = 0; i < btns.length; i++) {-->
            <!--btns[i].addEventListener("click", function(){-->
                <!--var current = document.getElementsByClassName("active");-->
                <!--current[0].className = current[0].className.replace(" active", "");-->
                <!--this.className += " active";-->
            <!--});-->
        <!--}-->






    <!--</script>-->

    </body>
</div>
<div id="footer">
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="schoolwerk.html">Schoolwerk</a></li>
            <li><a href="project.html">Projecten</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="niels.html">Over mijzelf</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</div>
</html>